
<div class="container" style="display:block;margin-left:10px;">
    <div class="row">
        <div>
            <ul class="nav nav-tabs">
                <li role="presentation" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <a style="padding:10px;" routerLink="/home">View Events</a>
                </li>

                <li role="presentation" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <a style="padding:10px;" routerLink="/admin">Register Event</a>
                </li>

                <li role="presentation" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <a style="padding:10px;" routerLink="/admin2">Register Ticket</a>
                </li>

                <li role="presentation" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <a style="padding:10px;" routerLink="/">Logout</a>
                </li>
            <!--
                <li role="presentation" routerLinkActive="active">
                    <a style="padding:10px;" routerLink="/employees">Employees</a>
                </li>
                <li role="presentation" routerLinkActive="active">
                    <a style="padding:10px;" [routerLink]="['/contact']">Contact</a>
                </li>
            -->
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>


<!--<app-employee-list></app-employee-list>
<app-newemployee></app-newemployee>-->