<div class="container register-container">
    <div class="row">
        <div class="col-md-6 register-form-1">
            <h3>Register Event</h3>
            <form #form="ngForm" (ngSubmit)="form.valid && registerEvent(form)">
                <div class="form-group">
                    <input type="text" name="name" [(ngModel)]="model.name" id="name" class="form-control"
                        placeholder="enter name" required />
                </div>
                <div class="form-group">
                    <input type="text" name="date" [(ngModel)]="model.date" id="date" class="form-control"
                        placeholder="enter date" required />
                </div>
                <div class="form-group">
                    <input type="text" name="time" id="time" [(ngModel)]="model.time" class="form-control"
                        placeholder="enter starting time" required />
                </div>
                <div class="form-group">
                    <input type="text" name="duration" id="duration" [(ngModel)]="model.duration"
                        class="form-control" placeholder="enter event duration" required />
                </div>
                <div class="form-group">
                    <input type="submit" class="btnSubmit" />
                </div>
            </form>
        </div>