<div style="margin-right:50px;margin-left:30px;float:left;max-width:500px;">
    <h1>About Us</h1>
    <p>At 'Update24x7', we deliver up to date news, weather, and sports information through newspapers. Our office location is located at 379 Thornall Street, Edison, New Jersey. We have recently decided to move our services online so that we could reach a larger number of people. Our goal is to update our customers with the most up-to-date news at the earliest time while also providing a place for discussion about current events.</p>
</div>

<div style="margin:10px;padding:10px;float:left;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3031.0787373264325!2d-74.33687328423098!3d40.56193845471856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3b667532db7fd%3A0x42a56146afbed101!2sTata%20Consultancy%20Services!5e0!3m2!1sen!2sus!4v1601936621635!5m2!1sen!2sus" width="600" height="450" frameborder="solid black 1px;" style="border:solid black 1px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>