<div class="container login-container">
    <div class="row">
        <div class="col-md-6 login-form-1">
            <h3>Login</h3>
            <form [formGroup]="login" (ngSubmit)="loginUser()">
                <div class="form-group">
                    <input type="text" name="email" formControlName="email" id="email" class="form-control"
                        placeholder="enter email" />
                </div>
                <div class="form-group">
                    <input type="password" name="password" id="password" formControlName="password" class="form-control"
                        placeholder="enter password" />
                </div>
                <div class="form-group">
                    <button type="submit" class="btnSubmit">Submit</button>
                </div>
                
            </form>
        </div>